{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/hello.py"
    },
    {
      "src": "/api/chat",
      "dest": "/api/hello.py"
    },
    {
      "src": "/api/debug",
      "dest": "/api/hello.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 